MONGO_URI=mongodb://localhost:27017/authAppDB
JWT_SECRET=supersecret

EMAIL_USER=robinciaandrimalala@gmail.com
EMAIL_PASS=jusnxxnhtgpyhwvp
SITE_URL= https://mph-leaving-candidate-electro.trycloudflare.com
OPENAI_API_KEY=cley
VERIFY_TOKEN=mon_token_webhook_secret
MISTRAL_API_KEY=OQg4HyQexaZOCUs4WX5Loh6Y6XZ4kKyD


